* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #f4f4f4;
  font-family: 'Nova Mono', monospace;
  max-width: 100vw;
  margin: 0 auto;
}
.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome and Opera */
}
.html {
  font-size: 1em;
}
.page-grid-container {
  display: grid;
  width: 100%;
  height: auto;
  grid-template-rows: 60px 1fr;
  font-size: 1em;
}

/* header element */
.header-wrap {
  display: flex;
  position: sticky;
  position: -webkit-sticky; /* Safari */
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
}
.header {
  display: flex;
  flex-grow: 4;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-style: bold;
  color: whitesmoke;
  height: auto;
  width: auto;
  padding-left: 25px;
}
.nav-wrap {
  display: flex;
  justify-content: flex-start;
  align-content: flex-start;
  flex-flow: nowrap;
  flex-direction: row;
  width: 400px;
  height: auto;
  z-index: 1;
}

.nav-item {
  display: flex;
  color: white;
  flex-grow: 1;
  text-transform: uppercase;
  height: auto;
  justify-content: center;
  align-items: center;
}
.nav-item:hover {
  cursor: pointer;
  color: rgb(0, 0, 0);
  background-color: rgba(210, 204, 204, 0.927);
}
.current {
  color: rgba(255, 217, 0, 0.769);
}

.logo {
  display: flex;
  flex-grow: 4;
  height: 60px;
  justify-content: flex-end;
  align-items: center;
  margin-right: 2%;
}
.logo img {
  width: auto;
  height: 100%;
}

#menu-toggle,
.label-toggle {
  opacity: 0;
  width: 0;
  height: 0;
  display: none;
}

@media (max-width: 42em) {
  .nav-wrap {
    display: flex;
    flex-direction: column;
    width: 0;
  }
  .nav-item {
    display: none;
    width: 100vw;
    background-color: black;
    padding: 12px 0 12px 0px;
  }
  #menu-toggle:checked ~ .nav-item {
    display: flex;
  }

  .label-toggle {
    display: block;
    cursor: pointer;
    padding: 15px 0 15px 25px;
    font-size: 30px;
    width: 50px;
    height: 50px;
    z-index: 1;
    color: whitesmoke;

    opacity: 1;
    transition: opacity 0.3s linear;
  }
  .label-toggle:hover {
    background-color: rgba(213, 213, 213, 0.927);
  }
  .page-grid-container {
    font-size: 0.8em;
  }
} /* end header css  */

.main-grid-wrapper {
  background-color: black;
  display: grid;
  height: 40em;
  /* grid-template-columns: 1fr auto 1fr; */
  /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr; */
  /* grid-template-areas:
    'element1 element1 element2 element3'
    'element1 element1 element2 .'
    'element1 element1 element2 .'; */
}
.element1 {
  grid-area: 2 / 1 / 6 / 2;
  display: inline-flex;
  background: cyan;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 20em;
  height: 20em;
}
.element2 {
  grid-area: 1/2/ 11/ 5;
  display: inline-flex;
  background: blue;
  justify-content: center;
  align-items: center;
}
.element3 {
  grid-area: 5/1 / 8/1;
  display: grid;
  background: green;
  justify-content: space-around;
  align-items: center;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
}
.element3 span {
  grid-row: 1;
  display: flex;
  font-size: 1.5em;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background: orange;
}
.element3 > div {
  grid-row: 2;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
  background: red;
}
.element3 div img {
  height: 3em;
  width: 3em;
}
/* .element4 {
  grid-area: 8/1 / 11/1;
  display: inline-flex;
  background: yellow;
  justify-content: center;
  align-items: center;
} */
